<!DOCTYPE html>
<html lang="en">
    <head>
        <title>React App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Open Sans Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!-- Dancing Script -->
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
          * {
              box-sizing: border-box;
              padding: 0;
              margin: 0;
              font-family: 'Open Sans', sans-serif;
          }
          *:after,*:before {
            box-sizing: border-box;
          }
          body {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            /*font-size: 1.25rem;*/
            font-family: 'Open Sans', sans-serif;
          }
        </style>
    </head>

    <body>
        <div id="root"></div>
        <script src="/dist/bundle.js"></script>
    </body>
</html>

